<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>respossive personsl portfolio website design</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    
    text-decoration: none;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.header.sticky{
    border-bottom: .1rem solid  rgba(0,0,0,.2);
}

 .logo{
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
 }

 .navbar a{
    text-decoration: none;
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
 }

 .navbar a:hover,
 .navbar a.activ e{
    color: var(--main-color);
 }
 
 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    
 }

 .home{
    display: flex;
    gap: 250px;
    justify-content: center;
    align-items: center;
 }
 .home-img img{
    border-radius: 47%;
    width: 25vw;
    
    
 }
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.8rem;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  /* background: transparent; */
  border: 2rem solid var(--main-color);  
  border-radius: 50%;
  font-size: 2rem;
   /* color: var(--second-bg-color);  */
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow:none;
}





/* ////////////////////////////////////// */
 
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    background: var(--second-bg-color);
}
.about-img-img{
    width: 25vw;
    border-radius: 100px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: center;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ////////////////////////////// */

.services h2{
    margin-bottom: 5rem;

}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    background-color: var(--main-color);
    transform: scale(1.02);

}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}


.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* ////////////////////// */


.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;

}
.portfolio-layer p{
    font-size: 1,6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

/* ////////////////////////// */
.contact h2{
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .5rem;
    margin: .7rem;

}
.contact form .input-box input{
    width: 48%;
    
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:  2rem 9%;
    background: var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;
}




.footer-iconTop a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}
.footer-iconTop a:hover{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer-iconTop a i{
    font-size:2.4rem;
    color:var(--second-bg-color);
}
</style>
<body> 


    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <i class='bx bx-menu' id="menu-icon"></i>

<nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</nav>
    </header>
    <!-- home -->

 <section class="home" id="home">
     <div class="home-content">
        <h3>Hello It's Me </h3>
        <h1>Saqlain Mirza</h1>
        <h3>And I'M a <span>Forntend Developer</span></h3>
        <p>I have 3 year experience in  HTML CSS and JAVASCRIPT <br>
            I am website,s creater   </p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
     </div>
     <div class="home-img">
        <img src="../1.jpg" alt="">

     </div>
    </section>
<!--  about  j -->
<section class="about" id="about">
    <div class="about-img">
        <img src="../1.jpg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta,
         architecto nesciunt officiis voluptatum tenetur consequatur! Fugiat
          pariatur amet vel iure in atque rerum harum inventore, tempore distinctio,
           minima ipsam suscipit.</p>
           <a href="#" class="btn">Read More</a>
    </div>
</section>


<!-- ////////// services ///////////// -->

<section class="services" id="services">
<h2 class="heading">Our <span>Services</span></h2>
<div class="services-container">
<div class="services-box">
    <i class='bx bx-code-alt'></i>
    <h3>Web Developer</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Quaerat nisi deleniti aliquam excepturi aut aspernatur neque
          exercitationem corporis maiores odit</p>
          <a href="#" class="btn">Read More</a>
</div>
<div class="services-box">
    <i class='bx bxs-paint'></i>
    <h3>App Developer</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Quaerat nisi deleniti aliquam excepturi aut aspernatur neque
          exercitationem corporis maiores odit</p>
          <a href="#" class="btn">Read More</a>
</div>
<div class="services-box">
    <i class='bx bx-bar-chart-alt'></i>
    <h3>Search Engine Optimizer</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Quaerat nisi deleniti aliquam excepturi aut aspernatur neque
          exercitationem corporis maiores odit</p>
          <a href="#" class="btn">Read More</a>
</div>
</div>
</section>

<!-- /////////portfolio//////// -->

<section class="portfolio" id="portfolio">
    <h2  class="heading">Latest <span>Projets</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="./11.png" alt="">
            <div class="portfolio-layer">
                <h4>Wb Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
                 dolorum? Optio laudantium soluta nam fugit</p>
                 <a href="#"> <i class="bx bx-link-external"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./22.png" alt="">
            <div class="portfolio-layer">
                <h4>Wb Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
                 dolorum? Optio laudantium soluta nam fugit</p>
                 <a href="#"> <i class="bx bx-link-external"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./33.png" alt="">
            <div class="portfolio-layer">
                <h4>Wb Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
                 dolorum? Optio laudantium soluta nam fugit</p>
                 <a href="#"> <i class="bx bx-link-external"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./44.png" alt="">
            <div class="portfolio-layer">
                <h4>Wb Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
                 dolorum? Optio laudantium soluta nam fugit</p>
                 <a href="#"> <i class="bx bx-link-external"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./55.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Wb Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
                 dolorum? Optio laudantium soluta nam fugit</p>
                 <a href="#"> <i class="bx bx-link-external"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./44.png" alt="">
            <div class="portfolio-layer">
                <h4>Wb Design</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
                 dolorum? Optio laudantium soluta nam fugit</p>
                 <a href="#"> <i class="bx bx-link-external"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- ///////////    contact section//////////// -->
    
<section class="contact" id="contact">
<h2 class="heading">Contact <span>Me!</span></h2>
<form action="#">
        
<div class="input-box">
    <input type="text"placeholder="Full Name" >
    <input type="Email"placeholder="Email Address" >
</div>
<div class="input-box">
    <input type="number"placeholder="Mobile Number" >
    <input type="text"placeholder="Email subject" >
</div>

<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
<input type="submit" value="Send Message" class="btn">
</form>
</section>

<!-- footer section -->

<footer class="footer">
<div class="footer-text">
    <p>Copyright &copy; 2023 by codehal | All Rights Reserved.</p>
</div>

<div class="footer-iconTop">
    <a href="#home"> <i class="bx bx-up-arrow-alt"></i> </a>
</div>
</footer>

<script src="./script.js"></script>
</body>
</html>